{
    "private": true,
    "name": "test-jasmine-babel",
    "version": "1.2.1",
    "scripts": {
        "test": "jasmine"
    },
    "devDependencies": {
        "@babel/core": "^7.20.5",
        "@babel/preset-env": "^7.20.2",
        "@babel/register": "^7.18.9",
        "jasmine": "^4.5.0"
    }
}
